Provided to YouTube by Universal Music Group

[You'll Have To Swing It] Mr. Paganini · Ella Fitzgerald

Ella In Hollywood

℗ 1961 UMG Recordings, Inc.

Released on: 1961-01-01

Associated  Performer, Vocals: Ella Fitzgerald
Associated  Performer, Piano: Lou Levy
Associated  Performer, Guitar: Herb Ellis
Associated  Performer, Double  Bass: Wilfred Middlebrooks
Associated  Performer, Drums: Gus Johnson
Producer: Norman Granz
Studio  Personnel, Mastering  Engineer: Seth Foster
Composer  Lyricist: Sam Coslow

Auto-generated by YouTube.