Alfonso Ortíz. Colección México #71 (Full Album/Album Completo)
C.D en Ebay:  https://goo.gl/jMmRNx
Alfonso Ortiz Tirado (Álamos, Sonora, 24 de enero de 1893 -- México DF, 7 de septiembre de 1960) fue un destacado cantante tenor y patólogo mexicano, igualmente admirado en ambos rubros.
1. Tú Lo Sabes  00:00
2. Allá En El Rancho Grande  02:23
3. Reina Mora  04:57
4. La Feria De Las Flores  07:51
5. Japonesita  10:44
6. Que Será  13:33
7. La Canción Del Viento  15:57
8. Llorar Eterno  18:49
9. El Adiós Del Marinero  21:22
10. Esclava  23:49
11. Alma Y Vida 26:34
12. Patria Dolorosa  29:35

Playlist en Spotify: https://goo.gl/CefPb4  

Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #MEXICOvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño