Antonín Dvořák Poetic Moods Op.85
1. Night Journey. Allegro moderato  0:00
2. Joking. Allegretto leggiero  5:11
3. At the Old Castle. Lento  9:37
4. Spring Song. Poco allegro  13:52
5. Peasant Ballad. Allegro giusto  17:59
6. Reminiscence. Andante  21:39
7. Furiant. Allegro feroce  25:44
8. Goblins' Dance. Allegretto  28:33
9. Serenade. Moderato e molto cantabile  31:45
10. Bacchanalia. Vivacissimo  36:17
11. Tittle-tattle. Andante con moto  40:45  
12. At the Tumulus. Grave. Tempo di marcia  44:44
13. At Svatá hora. Poco lento  50:13
Radoslav Kvapil, Piano
Painting: Alfons Mucha Madonna of Lilies, Det.