Hector Berlioz: 
Drei Ballette aus der Oper »Les Troyens« (IV. Akt) ∙

I. Ballet (Pas des almées)  00:00 ∙
II. Ballet (Dance des esclaves)  03:59 ∙
III. Ballet (Pas d'esclaves nubiennes)  09:35 ∙

hr-Sinfonieorchester – Frankfurt Radio Symphony ∙
Alain Altinoglu, Dirigent ∙ 

Konzert ohne Publikum ∙
hr-Sendesaal Frankfurt, 10. Februar 2022 ∙

Website: http://www.hr-sinfonieorchester.de ∙
Facebook: http://www.facebook.com/hrsinfonieorchester ∙
ARD-Mediathek: https://www.ardmediathek.de/hr/sendung/hr-sinfonieorchester/Y3JpZDovL2hyLW9ubGluZS8zODIyMDAxOQ/ ∙

#4K

© 2022
Hessischer Rundfunk (hr)