Provided to YouTube by Nonesuch

Could You Use Me? · David Carroll · Judy Blazer · and Male Chorus

Girl Crazy

℗ 1990 Roxbury Recordings, Inc.

Tenor  Vocals: Anthony Bellov
Bass  Vocals: Bill Repshar
Bass  Vocals: Bob Wrenn
Tenor  Vocals: Danny Marcus
Bass  Vocals: Darold Riley
Vocals: David Carroll
Tenor  Vocals: Jack Doyle
Bass  Vocals: Joe Gustern
Vocals: Judy Blazer
Tenor  Vocals: Mark Agnes
Tenor  Vocals: Mark Coffin
Bass  Vocals: Steve Steiner
Composer: George Gershwin
Lyricist: Ira Gershwin

Auto-generated by YouTube.