Official HD music video for “Love To Hate You” by Erasure. 

‘Love To Hate You’ was the second single, from Erasure’s Number 1 album ‘Chorus’.
Originally released in September 1991, the single reached number 4 in the UK charts.

The video was directed by legendary film-maker, David Mallet, who also worked with David Bowie (Ashes To Ashes), Blondie (Hanging On The Telephone), Queen (Radio Ga Ga), The Rolling Stones (Emotional Rescue) AC/DC (Highway To Hell) and many more

A remastered and expanded deluxe 3-CD and digital release of 'Chorus' is available from February 14th 2020.

ORDERS & MORE INFORMATION
https://erasure.lnk.to/chorusID

TRACKLISTING

CD1 – CHORUS REMASTERED
• Chorus
• Waiting For The Day
• Joan
• Breath Of Life
• Am I Right?
• Love To Hate You
• Turns The Love To Anger
• Siren Song
• Perfect Stranger
• Home

CD2 – B-SIDES, REMIXES & RARITIES
• Over The Rainbow – Originally appears on the single ‘Chorus’
• Turns The Love To Anger (Vince Clarke Remix) – New Remix
• Perfect Stranger (KROQ Mellow Version) – Taken from the ‘KROQ Sessions’
• Waiting For Sex (Full Length) – Taken from the single ‘Am I Right?’
• Love To Hate You (Robbie Rivera’s Juicy Mix) – New Remix
• Twilight – Originally appears on the 2006 EIS release ‘Buried Treasure II’
• Let It Flow – Originally appears on the single ‘Am I Right?’
• Chorus (Fishes In The Sea) (Ben Grosse Remix) – U.S Promo
• Siren Song (Alternative Lyrics) – Originally appears on the 2006 EIS release ‘Buried Treasure II’
• Breath Of Life (Divine Inspiration Mix) – Remixed by Phil Kelsey. Originally appears on the single ‘Breathe Of Life’
• Love to Hate You (KROQ Blunder Version) – Taken from the ‘KROQ Sessions’
• La La La – Originally appears on the single ‘Love To Hate You’
• Mirror To Your Soul – Originally appears on the 2006 EIS release ‘Buried Treasure II’
• Waiting For The Day (Demo Version) – Originally appears on the box set ‘From Moscow To Mars’
• Perfect Stranger (Acoustic) – Originally appears on the single ‘Am I Right?’
• Am I Right? (Glen Nicholls Extended 12″ Mix) – New Remix
• Home (Minute Taker Remix) – New Remix

CD3 – CHORUS LIVE
• Chorus
• Waiting For The Day
• Joan
• Breath Of Life
• Am I Right?
• Love To Hate You
• Turns The Love To Anger
• Siren Song
• Perfect Stranger
• Home

Follow Erasure:

https://www.erasureinfo.com
https://www.facebook.com/erasureinfo
https://twitter.com/erasureinfo
https://instagram.com/erasureinfo
 

Lyrics:


Woah-oh, woah-oh, woah-oh, woah-oh
Woah-oh, woah-oh, woah-oh, woah-oh
I'm crazy flowing over with ideas
A thousand ways to woo a lover so sincere
Love and hate what a beautiful combination
Sending shivers up and down my spine
For every Casanova that appears
My sense of hesitation disappears
Love and hate what a beautiful combination
Sending shivers up and down my spine
And the lovers that you sent for me
Didn't come with any satisfaction guarantee
So I return them to the sender
And the note attached will read
How I love to hate you
I love to hate you
I love to hate you
I love to hate you
Oh you really still expect me to believe
Every single letter I receive
Sorry you what a shameful situation
Sending shivers up and down my spine
Ooh I like to read a murder mystery
I like to know the killer isn't me
Love and hate what a beautiful combination
Sending shivers make me quiver
Feel it sliver up and down my spine
And the lovers that you sent for me
Didn't come with any satisfaction guarantee
So I return them to the sender
And the note attached will read
How I love to hate you
I love to hate you
I love to hate you
I love to hate you
And the lovers that you sent for me
Didn't come with any satisfaction guarantee
So I return them to the sender
And the note attached will read
How I love to hate you
I love to hate you
And the lovers that you sent for me
Didn't come with any satisfaction guarantee
So I return them to the sender
And the note attached will read
How I love to hate you
I love to hate you
I love to hate you
I love to hate you
I love to hate you
I love to hate you

 #Erasure #Chorus #LoveToHateYou

(C)1991 Mute Records, a BMG Company.