Provided to YouTube by Universal Music Group

Liszt: S'il est un charmant gazon, S.284 · Brigitte Fassbaender · Irwin Gage · Franz Liszt · Franz Liszt · Franz Liszt

The Liszt Collection

℗ 1987 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Executive  Producer: Hanno Rinke
Producer, Recording  Producer: Wolfgang Stengel
Studio  Personnel, Balance  Engineer, Recording  Engineer, Editor: Klaus Behrens
Composer: Franz Liszt
Author: Victor Marie Hugo

Auto-generated by YouTube.