#TropicalisimoApache
#alritmodelacumbia
Donaciones al canal : https://www.paypal.com/donate/?hosted_button_id=CDPTWGKWTE4DC
https://youtu.be/McpoGveTtkA
Suscribete : https://bit.ly/2BwxsL5
Sigueme en Instagram 
@alritmodelacumbia : https://www.instagram.com/alritmodelacumbia/
@FrasesdeCumbiaMx : https://www.instagram.com/frasesdecumbiamx/
@Baladas_Gruperas : https://www.instagram.com/baladas_gruperas/
Suscribete a mis canales : 
@Baladas Gruperas  : https://www.youtube.com/channel/UCrUpJMnPd_Fwh1_fg43ZDBw
@VHS  : https://www.youtube.com/channel/UCjxWAgDmE59PJsRlXAdcJlw
#80s #90s

01- Popurri Suena Tremendo :
       01 La gallinita 
       02 Mi cucu 
       03 La negra Tomasa 
       03 La chispita 
       04 La guera Salome
       05 La burbuja
       06 Pilar
       07 El ascensor
02- El Tata
03- El vaciao
04- Margarita
05- La brujerias
06- Negrita Eae

I do Not have Author Rights.
All copyright reserved to their originals authors.

No tengo los derechos de autor.
Todos los Derechos de Autor reservados a sus autores originales. 

Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "Fair use" for purposes such as criticism, Comment, news reporting, teaching, scholarship, And research. Fair use is a use permitted by Copyright statute that might otherwise be Infringing. Non-profit, educational or personal Use tips the balance in favor of fair use. 

Renuncia de derechos de autor Según la Sección 107 de la Ley de Derecho de Autor de 1976, se "Uso justo" con fines tales como la crítica, Comentario, reportaje de noticias, enseñanza, becas, Y la investigación. El uso justo es un uso permitido por Estatuto del derecho de autor que de otro Infringiendo Sin ánimo de lucro, educativo o personal Utilizar el equilibrio a favor del uso justo.