"Verdicts". This waltz was fisrt performed at a Lawyer's Ball in the Musikvereinssaal and published in 1876 by the editorial Wien Fiedrich Schreiber formerly C.A. Spina. It bares the dedicatee to the "Dem Comité des Juristen Balles".

Don't forget to subscribe and leave a comment, that would be helpful to improve my channel. Thank you!

 Dailymotion Channel: http://www.dailymotion.com/ziehrereien478

Español:

"Veredictos". Este vals fue interpretado en un baile de abogados en el Musikvereinssaal y publicado en 1876 por la casa editorial Wien Fiedrich Schreiber anteriormente C.A. Spina. Fue dedicado al "Dem Comité des Juristen Balles".

No olviden suscribirse, compartir y dejar un comentario, eso seria de gran ayuda para mejorar mi canal. Gracias!

Painting: The Appeal of execution of Sir Roger Casement
Artist: John Lavery

Wiener Kammerorchester
Paul Angerer