1. Yoru no Sei/夜の精 - 0:00
2. Fuyu no Chikadou/冬の地下道 - 4:31
3. Oumagatoki/逢魔ヶ時 - 9:59
4. Koishita Hito e/恋した人へ - 15:54
5. Tsubaki wa Ochitakaya/椿は落ちたかや - 19:40
6. Yoidore Shibai/酔ひどれ芝居 - 24:20
7. Akai Hana/紅い花 - 30:06
8. Hatachi ni Nareba/二十才になれば - 33:48
9. Yukionna/雪女 - 37:24
10. Mihatenu Yume/見果てぬ夢 - 45:33

Acoustic Guitar – 石川鷹彦
Acoustic Guitar, Electric Guitar – 松元恒秀
Arranged By, Producer, Keyboards – 大野雄二
Biwa – 平山万佐子
Drums – 田中清司
Electric Bass – 岡沢章
Engineer – 伊豫部富治
Lyrics By, Music By, Vocals – 佐井好子
Percussion – ラリー寿永
Shakuhachi – 村岡実
Strings – 新音楽協会
Taiko – 堅田喜作

Download:
https://www.mediafire.com/file/3luc3w2b7qjyyz5/